DB_HOST=dpg-d34mf4d6ubrc73aed7k0-a
DB_PORT=5432
DB_USER=testing_db_103w_user
DB_PASSWORD=2yWO02p9FTGGNqDRHhqyD2CVxynrztVU
DB_DATABASE=testing_db_103w
INTERNAL_DATABASE_URL=postgresql://testing_db_103w_user:2yWO02p9FTGGNqDRHhqyD2CVxynrztVU@dpg-d34mf4d6ubrc73aed7k0-a/testing_db_103w
EXTERNAL_DATABASE_URL=postgresql://testing_db_103w_user:2yWO02p9FTGGNqDRHhqyD2CVxynrztVU@dpg-d34mf4d6ubrc73aed7k0-a.oregon-postgres.render.com/testing_db_103w
PORT=3000
SECRET_KEY=ded@212VWDB$VV122
